postgres_image: "postgres:13"
postgres_container_name: "nuxeo-postgres"
postgres_db: "nuxeo"
postgres_user: "nuxeo"
postgres_password: "nuxeo"
postgres_port: 5432
postgres_data_path: "/opt/postgres/data"

# Nuxeo variables
nuxeo_image: "nuxeo/nuxeo:latest"
nuxeo_container_name: "nuxeo"
nuxeo_port: 8080
nuxeo_conf_path: "/opt/nuxeo/nuxeo.conf"
docker_network: "nuxeo_net"