name: Deploy to EC2

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Ansible
        run: |
          sudo apt update
          sudo apt install -y ansible

      # Save private key from GitHub secret
      - name: Set up SSH key
        run: |
          echo "${{ secrets.EC2_SSH_KEY }}" > private_key.pem
          chmod 600 private_key.pem

      - name: Create inventory
        run: |
          echo "[icinema-server]" > inventory.ini
          echo "${{ secrets.EC2_HOST }} ansible_user=${{ secrets.EC2_USER }} ansible_ssh_private_key_file=private_key.pem" >> inventory.ini

      - name: Run Ansible playbook
        run: |
          ansible-playbook -i ansible/inventory.ini ansible/playbook.yml


      # # Add EC2 host to known_hosts to avoid prompt
      # - name: Add EC2 host
      #   run: |
      #     ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

      # # Run ansible-playbook with this key
      # - name: Run Ansible Playbook
      #   run: |
      #     ansible-playbook -i inventory.ini playbook.yml \
      #       --private-key private_key.pem \
      #       -u ubuntu
