- name:
  hosts: localhost
  become: yes
  gather_facts: no
  tasks:
     - name: Create a new group
       group:
          name: vrindavan
          state: present
     -  name: Create a new user and add to the group
        user:
          name: krishna
          groups: vrindavan
          state: present
          append: yes
     -  name: Create project directory with permissions
        file:
          path: /home/ncs/sudarshan_workspace/bin
          state: directory
          owner: krishna
          group: vrindavan
          mode: '0775' 
     -  name: Create a file with content
        copy:
          dest: /home/ncs/sudarshan_workspace/bin/greeting.txt
          content: "Hello, Ansible!"
          owner: krishna
          group: vrindavan
          mode: '0644'