    name: Run Bash Script

    on: [push] 

    jobs:
      build:
        runs-on: ubuntu-latest 

        steps:
          - name: Checkout repository
            uses: actions/checkout@v4
            
          - name: Make Script Executable
            run:  chmod +x scripts/*.sh
          - name: Execute my Bash script
            run: bash ./arthematic.sh 
          - name: Execute my Bash script
            run: bash ./redirector.sh
          - name: Execute my Bash script
            run: bash ./find_me.sh
          - name: Execute my Bash script
            run: bash ./for_in_loop.sh
          - name: Execute my Bash script
            run: bash ./nested_if_else.sh
            
